# ABCall

./: .gitignore  README.md
.github/workflows/: android.yml  android_integration.yml  be_integration.yml  be_manual_unit_testing.yml  check_prerelease.yml  deploy-cloud.yml  deploy_web.yml  fe_integration.yml  fe_manual_unit_testing.yml  integration.yml  manual_unit_testing.yml  mb_integration.yml  mb_manual_unit_testing.yml
backend/: README.md
backend/collections/: ABCall.postman_collection.json
backend/infrastructure/: README.md  appsecrets.yaml  cloudbuild.yaml  cloudsql-instance.yaml  openapi.yaml
backend/ms-chatbot/: Dockerfile  README.md  requirements.txt
backend/ms-chatbot/src/: app.py  chatbot.py  rules.txt  rules_en.txt  rules_es.txt
backend/ms-chatbot/tests/: test_chatbot.py  test_rules.txt
backend/ms-dash-reports/: .env.template  Dockerfile  README.md  docker-compose.yaml  requirements.txt
backend/ms-dash-reports/src/: app.py
backend/ms-dash-reports/src/blueprints/: ping.py  reports.py
backend/ms-dash-reports/src/commands/: generate_report_command.py
backend/ms-dash-reports/src/errors/: errors.py
backend/ms-dash-reports/src/models/: report.py
backend/ms-dash-reports/tests/: test_bp_ping.py  test_bp_reset.py  test_cmd_create.py  test_cmd_delete.py  test_cmd_get_offer.py  test_cmd_list_filter.py  test_cmd_reset.py  test_errors.py  test_model_offer.py
backend/ms-incidents/: Dockerfile  README.md  app.py  config.py  docker-compose.yml  kong.yml.bk  openapi2-run.yaml.bk  requirements.txt
backend/ms-incidents/models/: incidents.py
backend/ms-incidents/routes/: incidents.py
backend/ms-incidents/services/: cache_service.py
backend/ms-incidents/src/: app.py  config.py
backend/ms-incidents/src/models/: incidents.py  plan.py
backend/ms-incidents/src/routes/: incidents.py  plan.py
backend/ms-incidents/src/services/: cache_service.py
backend/ms-incidents/tests/: test_incident.py  test_plan.py
backend/ms-users/: .env.test  Dockerfile  README.md  docker-compose.yml  requirements.txt  users-deployment.yml
backend/ms-users/src/: main.py
backend/ms-users/src/blueprints/: operations.py
backend/ms-users/src/commands/: login.py  signin.py  user_info.py  user_reset.py  user_update.py
backend/ms-users/src/errors/: errors.py
backend/ms-users/src/models/: user.py
backend/ms-users/tests/commands/: test_login.py  test_signin.py  test_user_info.py  test_user_reset.py  test_user_update.py
frontend/: README.md
frontend/abcall-web/: README.md  angular.json  package-lock.json  package.json
frontend/abcall-web/cypress/e2e/: modulo-admin.cy.ts  modulo-agent.cy.ts  modulo-auth.spec.cy.ts  modulo-user.cy.ts  test-users.ts
frontend/abcall-web/src/: index.html  styles.css
frontend/abcall-web/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.spec.ts  app.service.ts
frontend/abcall-web/src/app/admin/: admin.component.html  admin.component.spec.ts  admin.component.ts  admin.module.ts
frontend/abcall-web/src/app/admin/agent-create/: agent-create.component.html  agent-create.component.spec.ts  agent-create.component.ts  agent.service.spec.ts  agent.service.ts
frontend/abcall-web/src/app/admin/plan/: plan.component.html  plan.component.spec.ts  plan.component.ts  plan.service.spec.ts  plan.service.ts  plan.ts
frontend/abcall-web/src/app/agent/: agent.component.html  agent.component.ts  agent.module.ts  agent.service.ts
frontend/abcall-web/src/app/login/: auth.service.spec.ts  auth.service.ts  login.component.html  login.component.ts
frontend/abcall-web/src/app/user/: incident.ts  user.component.html  user.component.ts  user.module.ts  user.service.spec.ts  user.service.ts
frontend/abcall-web/src/environments/: environment.development.ts  environment.ts
mobile/: README.md  build.gradle.kts  settings.gradle.kts
mobile/app/: build.gradle.kts  google-services.json
mobile/app/src/main/: AndroidManifest.xml
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
