<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/incidentsFragment">
    <fragment
        android:id="@+id/incidentsFragment"
        android:name="com.uniandes.abcall.view.IncidentsFragment"
        android:label="incidents_fragment"
        tools:layout="@layout/fragment_incidents" >
        <argument
            android:name="USER_ID"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_incidentsFragment_to_incidentDetailFragment"
            app:destination="@id/incidentDetailFragment" />
        <action
            android:id="@+id/action_incidentsFragment_to_incidentCreateFragment"
            app:destination="@id/incidentCreateFragment" />
        <action
            android:id="@+id/action_incidentsFragment_to_chatbotFragment"
            app:destination="@id/chatbotFragment" />
    </fragment>
    <fragment
        android:id="@+id/incidentDetailFragment"
        android:name="com.uniandes.abcall.view.IncidentDetailFragment"
        android:label="incident_detail_fragment"
        tools:layout="@layout/fragment_incident_detail" >
        <argument
            android:name="incident"
            app:argType="com.uniandes.abcall.data.model.Incident" />
        <action
            android:id="@+id/action_incidentDetailFragment_to_incidentsFragment"
            app:destination="@id/incidentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/incidentCreateFragment"
        android:name="com.uniandes.abcall.view.IncidentCreateFragment"
        android:label="incident_create_fragment"
        tools:layout="@layout/fragment_incident_create" >
        <action
            android:id="@+id/action_incidentCreateFragment_to_incidentsFragment"
            app:destination="@id/incidentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatbotFragment"
        android:name="com.uniandes.abcall.view.ChatFragment"
        android:label="chatbot_fragment"
        tools:layout="@layout/fragment_chatbot" >
        <action
            android:id="@+id/action_chatbotFragment_to_incidentsFragment"
            app:destination="@id/incidentsFragment" />
    </fragment>

</navigation>