<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:title="@string/btn_home"
        android:icon="@drawable/ic_home"
        android:tint="@color/white"
        app:itemTextColor="@android:color/white"
        app:itemIconTint="@android:color/white"
        />

    <item
        android:id="@+id/menu_logout"
        android:title="@string/btn_logout"
        android:icon="@drawable/ic_logout"
        android:tint="@color/white"
        app:itemTextColor="@android:color/white"
        app:itemIconTint="@android:color/white"
        />

</menu>
