swagger: '2.0'
info:
  title: Incident Management API
  description: API for managing incidents with a Cloud Run backend
  version: 1.0.0
schemes:
- https
produces:
- application/json
x-google-backend:
  address: https://ms-incidents-719013485218.us-central1.run.app
paths:
  /incidents:
    get:
      summary: List all incidents
      operationId: listIncidents
      responses:
        '200':
          description: A list of incidents
          schema:
            type: array
            items:
              type: object
              properties:
                id:
                  type: integer
                description:
                  type: string
    post:
      summary: Create a new incident
      operationId: createIncident
      parameters:
        - in: body
          name: incident
          description: Incident object that needs to be created
          schema:
            type: object
            properties:
              description:
                type: string
      responses:
        '201':
          description: Incident created
          schema:
            type: object
            properties:
              id:
                type: integer
              description:
                type: string
  /incidents/{id}:
    get:
      summary: Get a specific incident by ID
      operationId: getIncident
      parameters:
        - in: path
          name: id
          type: integer
          required: true
          description: ID of the incident to retrieve
      responses:
        '200':
          description: Details of the incident
          schema:
            type: object
            properties:
              id:
                type: integer
              description:
                type: string
        '404':
          description: Incident not found
    put:
      summary: Update a specific incident by ID
      operationId: updateIncident
      parameters:
        - in: path
          name: id
          type: integer
          required: true
          description: ID of the incident to update
        - in: body
          name: incident
          description: Incident object that needs to be updated
          schema:
            type: object
            properties:
              description:
                type: string
      responses:
        '200':
          description: Incident updated
        '404':
          description: Incident not found
    delete:
      summary: Delete a specific incident by ID
      operationId: deleteIncident
      parameters:
        - in: path
          name: id
          type: integer
          required: true
          description: ID of the incident to delete
      responses:
        '204':
          description: Incident deleted
        '404':
          description: Incident not found
